<header>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fas fa-pen-nib"></i>
            <a href="">portfolio</a>
        </div>

        <div class="navbar_menu">
            <li><a href="http://127.0.0.1:5500/portfoilo.html">home</a></li>
            <li><a href="http://127.0.0.1:5500/section1.html">Team</a></li>
            <li><a href="http://127.0.0.1:5500/section2.html">Gallery</a></li>
            <li><a href="http://127.0.0.1:5500/section3.html">Subject class</a></li>
        </div>
    </nav>
</header>

<div class="section2" id="section2">
    <br>
    <br>
    <div class="tab-content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <label for="tab01">Bus</label>
        <input type="radio" name="tabmenu"id="tab02">
        <label for="tab02">Plastic</label>
        <input type="radio" name="tabmenu" id="tab03">
        <label for="tab03">food waste</label>

        <div class="conbox con1">
            <img src="https://ifh.cc/g/wYfvPl.png" style="width: 300px; height: 300px; padding-left: 40%; padding-top: 20px;">
            <div class="Box1">
            <strong>버스 정류장에 버스가 제대로 서지 못하는 것이 문제이다</strong>
                <br>
                <br>
                <strong>계기</strong>
                <br> 학교에 등교할 때 버스 정류장에 길게 늘어서 있는 버스를 타려 정차하는 위치보다 멀리 가야하고
                <br> 그를 예측할 수 없기에 다급하게 뛰는 사람들의 모습을 보고 우리도 그런 적이 있었지 라는 생각에서부터 주제를 시작하게 되었다
                <br>
                <br>
                <strong>과정</strong>
                <br> 버스를 이용하는 사람들에게 설문을 돌리는 것을 중심으로 문제 정의를 하였다
                <br> 우리만 느끼고 있는 불편함은 아닐지, 이 주제가 정말 문제가 맞는지를 확인하였다
                <br> 설문을 돌리고 우리가 정한 문제가 진짜 문제라는 것을 파악했지만 주제가 정확하게 방향을 잡지 못하고 모호하게 흘러가 별다른 결과를 내지 못하고 마무리되었다
                <br>
                <br>
                <strong>느낀 점</strong>
                <br> 설문을 진행하며 설문지에 들어갈 내용과 설문 대상을 고려하여 설문지를 작성하는 법에 대해 알게된 모듈이었다
                <br> 기사나 이 주제에 대하여 조사한 선례가 많이 없었기에 우리가 자료를 만드는 것을 중심으로 문제 정의를 하다보니 자료가 많이 부실했다
            </div>
        </div>
        <div class="conbox con2">
            <img src="https://ifh.cc/g/HBpTG4.png" style="width: 200px; height: 300px; padding-left: 43%; padding-top: 20px;">
            <div class="Box1">
                <strong>플라스틱이 무분별하게 버려지는 것이 문제이다</strong>
                <br>
                <br>
                <strong>계기</strong>
                <br> 가장 자료가 많고 접근하기 쉬웠던 플라스틱 관련 문제를 주제로 잡게 되었고 이에 대하여 기사를 중심으로 자료 조사를 진행하였다
                <br> 플라스틱을 전체적으로 다루고 싶었으나 폭이 너무 넓기 때문에 플라스틱으로 분류하여도 재활용되지 못하는 플라스틱 쓰레기들을 중심으로 조사를 진행하였다
                <br>
                <br>
                <strong>과정</strong>
                <br> 플라스틱 쓰레기를 어떻게 분류하여 버리는지에 대한 설문조사를 진행하였다 플라스틱 병부터 시작하여 우리가 플라스틱이라 착각하고 버리는 것들을 조사했다
                <br> 이 과정에서 플라스틱 쓰레기들을 포괄적으로 다루기로 했고 최종적인 주제가 우리가 잘못된 방법으로 분류해서 버리는 플라스틱들을 다루게 되었다
                <br>
                <br>
                <strong>느낀 점</strong>
                <br> 팀원 변동이 많았던 모듈이라 팀 전체적으로 많이 흔들렸다 그 영향 때문이 아니더라도 플라스틱이라는 큰 주제 안에서 무엇을 중심으로 다룰 수 있을지를
                <br> 끝까지 제대로 정하지 못하고 방황을 많이 했던 것 같다
                <br> 나는 그 이유가 우리가 확신을 가지지 못한 것도 있지만 자료 조사가 부실했다고 생각한다
            </div>
        </div>
        <div class="conbox con3">
            <img src="https://ifh.cc/g/dPsyfJ.png" style="width: 300px; height: 300px; padding-left: 40%; padding-top: 20px;">
            <div class="Box1">
                <strong>활용 가능하지만 버려지는 음식물들을 활용할 방법은 없을까</strong>
                <br>
                <br>
                <strong>계기</strong>
                <br> 2020년 2모듈에 결성되었던 팀이 문제를 확정지어 문제 정의를 진행했던 모듈이었다
                <br> 문제를 탐색하던 도중 찾게된 기사가 있었다 바로 광장시장에 위치한 육회 골목에서 버려지게되는 음식들에 관련된 방송을 기사화한 내용이었다
                <br> 버려지는 음식들은 충분히 활용할 수 있음에도 불구하고 파는 요리에 쓰이지 않기에 버려지는 것이었다
                <br> 그렇기 때문에 우리는 이 음식들을 활용해야한다고 생각했고 문제 정의를 진행하였다
                <br>
                <br>
                <strong>과정</strong>
                <br> 광장대상을 중심으로 프로젝트를 진행하려다 더 많은 비중을 차지하는 가정집을 대상으로 설문을 하여 주로 버려지는 음식의 종류들과 그것을 활용한다면 그 방법을 알아냈다
                <br> 그리고 그 결과를 바탕으로 셰프들에게 레시피를 받아 그 레시피를 주기적으로 업로드하고 활용법을 알려주는 인스타그램 활동을 기획했다
                <br>
                <br>
                <strong>느낀 점</strong>
                <br> 사람들이 쉽게 따라할 수 있는 레시피를 올리는 것이 목적이었지만 셰프들의 레시피를 받아보니 사람들이 따라하기 어려운 레시피들이 너무 많았다
                <br> 그리고 솔루션을 너무 섣불리 정하다보니 문제 정의 과정에서 근거가 부족했다
                <br> 그렇기 때문에 솔루션을 진행하려는 과정에서 중심을 잘 잡지 못했던 것 같다
            </div>
        </div>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

input[type="radio"] {display: none;}
input[type="radio"] + label {display: inline-block; padding: 20px; background-color: #ffffff; color: #000000; font-size: 20px; cursor: pointer; border-top-left-radius: 100%; border-top-right-radius: 100%;}
input[type="radio"]:checked + label {background: #aaa; color: #000;}

.conbox {width: 100%; height: 800px; background: #aaa; margin: 0 auto; display: none;}
input[id="tab01"]:checked ~ .con1 {display: block;}
input[id="tab02"]:checked ~ .con2 {display: block;}
input[id="tab03"]:checked ~ .con3 {display: block;}


.Box1{
    font-family: 'Nanum Gothic', sans-serif;
}


.Box1{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 5%;
    text-align: center;
    font-size: 17px;
}

header {
    margin: 0;
}
a{
    text-decoration: none;
    padding-left: 20px;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a292ff;
    padding: 3px 12px;
    font-family: 'Lobster', cursive;
}

.navbar_menu{
    display: flex;
    list-style: none;
    margin: 30px;
    margin-left: auto;
    
}

.navbar_menu li{
    padding: 8px 12px;
    color: black;
    font-family: 'Lobster', cursive;
    text-align: center;

}

.navbar_menu li:hover{
    background-color: #8771ff;
    border-radius: 4px;

}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
</style>